{
  "name": "majotools",
  "displayName": "MajoTools",
  "version": "1.0.3",
  "description": "A javascript&typescript library with basic constants, types, interfaces, function and classes.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'"
  },
  "repository": {
    "url": "git@github.com:HalsMaulMajo/majotools.git",
    "type": "git"
  },
  "author": "HalsMaulMajo",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4",
    "@types/mocha": "^8",
    "@types/node": "^16.11.25",
    "chai": "^4",
    "mocha": "^9",
    "nodemon": "^2",
    "ts-node": "^10",
    "typescript": "^4"
  }
}
